[tox]
env_list = lint, py{39,310,311,312}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    fakeredis
commands =
    pytest --doctest-modules {posargs:hucache}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}
